server.port=8443
server.ssl.key-store=/home/redeckmy/certificate/keystore.p12
server.ssl.key-store-password=mycertpw
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=webcncbackend
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m